{
    "name": "com.shlifedev.addressable.Runtime.asmdef",
    "rootNamespace": "LD",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d0b10caa629c1bf43b90a0347a51e434",
        "GUID:c76f3aa3ed28e4840b3e466fd97d34ec",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}